{
  "name": "aam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.11",
    "axios": "^0.27.2",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "rhino3dm": "^7.15.0",
    "three": "^0.139.0",
    "unplugin-vue-components": "^0.22.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vue3-swatches": "^1.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "less-loader": "^7.3.0",
    "vite": "^3.0.7"
  }
}
